# Reactor

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
libs/steam/sdk/: Readme.txt
libs/steam/sdk/glmgr/: glmgrcocoa.mm
libs/steam/sdk/steamworksexample/: gameengineosx.mm
resources/: documentation.json  spheres.tek  test.json
resources/engine/: controllers.csv  logo.icns
resources/entities/: mushroom.tek  test.json  test.tek
resources/levels/kitchen_1/: 1-12.json
resources/models/: Defeated (1).fbx  Defeated.fbx  Defeated_fixed.fbx  Garden.mtl  Mole_Mesh_1.fbx  OrangeTree.mtl  Rat.dae  Running Forward Flip Triangulated.fbx  Running Forward Flip.fbx  Walking.fbx  cube2.tek  fox.dae  human.dae  icosahedron.fbx  materials.mtl  quad.mtl  quad.tek  quad2.tek  qud2.tek  sphere.tek  sphere_smooth.tek  sponza.mtl  untitled.mtl  untitled.tek  wheelBarrel.mtl
resources/models/Hydra/: Hydra.dae  Hydra.mtl
resources/models/Kye/: OG_Jacket_LP_EngineTest_1B.fbx  OG_Jacket_LP_EngineTest_1C.dae  untitled.dae
resources/models/mole/: Mixamo_Mole_Animations - Copy.fbx  T-Pose.fbx  acknowledging.fbx
resources/scenes/: project.tek
resources/scripts/: HelloWorld.js  Recursion.js
resources/shaders/: billboard_fragment.glsl  billboard_properties.json  billboard_vertex.glsl  depth_fragment.glsl  depth_properties.json  depth_vertex.glsl  equirectangular_fragment.glsl  equirectangular_properties.json  equirectangular_vertex.glsl  irradiance_fragment.glsl  irradiance_properties.json  main_fragment.glsl  main_properties.json  main_vertex.glsl  normal_fragment.glsl  normal_properties.json  normal_vertex.glsl  particle_fragment.glsl  particle_properties.json  particle_vertex.glsl  pbr_fragment.glsl  pbr_properties.json  pbr_vertex.glsl  sky_properties.json  sky_vertex.glsl  vector_fragment.glsl  vector_properties.json  vector_vertex.glsl
resources/shaders/New folder/: pbr_fragment.glsl  pbr_vertex.glsl
src/main/java/camera/: Camera.java  Camera3D.java  CameraManager.java  DynamicCamera.java  FPSCamera.java
src/main/java/editor/: AttributeRenderer.java  DocumentationGenerator.java  Editor.java  EntityRegistry.java  EnumEditorLocation.java  Popup.java  ResourcesViewer.java
src/main/java/engine/: Constants.java  Engine.java  FraudTek.java  Reactor.java  Singleton.java
src/main/java/entity/: AttributeUtils.java  Entity.java  EntityEditor.java  EntityManager.java  EntityUtils.java  EnumEntityType.java  Settings.java  WorldOutliner.java
src/main/java/input/: InputManager.java  InputTarget.java  Keyboard.java  (+1 more)
(+174 files in other folders)
